# HadoopMapReduceETL

./: .classpath  .gitignore  .project  .travis.yml  LearnProject.ipr  build.gradle  settings.gradle
aggregator/: build.gradle
aggregator/src/main/java/com/aggregator/: AppContext.java  Main.java
aggregator/src/main/java/com/aggregator/domain/: HBaseUserRepositoryImpl.java  User.java  UserRepository.java
aggregator/src/main/java/com/aggregator/mapreduce/: AbstractCookieReducer.java  AbstractReducer.java  AbstractUserSegmentsMapper.java  AppContext.java  Main.java  ReducerUserModCommand.java  SegmentsCombiner.java
aggregator/src/main/java/com/aggregator/useroperations/: AddOperationHandler.java  DeleteOperationHandler.java  OperationHandler.java
aggregator/src/main/java/com/aggregator/utils/: CSVConverter.java  GenericRecordToMapperUserModCommandConvertor.java  ParquetAppender.java  UserModContainer.java
aggregator/src/test/java/com/aggregator/domain/: HBaseUserRepositoryImplTestCase.java
aggregator/src/test/java/com/aggregator/mapreduce/: AbstractCookieReducerTestCase.java  AbstractUserSegmentsMapperTestCase.java  MapperUserModCommandTestCase.java  ReducerUserModCommandTestCase.java  UserModContainerTestCase.java
aggregator/src/test/java/com/aggregator/useroperations/: AddOperationHandlerTestCase.java  DeleteOperationHandlerTestCase.java
common/: build.gradle
common/src/main/java/com/common/mapreduce/: MapperUserModCommand.java  ReducerUserModCommand.java
common/src/main/java/utils/: Convertor.java
common/src/main/resources/celos/: defaults.js  workflow.js
common/src/test/com.common.mapreduce/: ReducerUserModCommandTestCase.java
common/src/test/java/: MapperUserModCommandTestCase.java  TestHelper.java
common/src/test/java/com/common/mapreduce/: MapperUserModCommandTestCase.java  TestHelper.java
common/src/test/java/utils/: TestHelper.java
gradle/wrapper/: gradle-wrapper.properties
provider_receiver/: build.gradle
provider_receiver/src/main/java/com/receiver/dataformats/: Convertor.java  ConvertorImpl.java
provider_receiver/src/main/java/com/receiver/facebookprovider/: FacebookProvider.java  FacebookUserSegmentsMapper.java
provider_receiver/src/main/java/com/receiver/mapreduce/: AppContext.java  Main.java
provider_receiver/src/main/java/com/receiver/nexusprovider/: NexusProvider.java  NexusUserSegmentsMapper.java
provider_receiver/src/main/java/com/receiver/utils/: Provider.java
provider_receiver/src/main/resources/oozie/: workflow.xml
provider_receiver/src/test/java/com/receiver/dataformats/: ConvertorImplTestCase.java
provider_receiver/src/test/java/mapreduce/: NexusMapperTestCase.java
shared/celos/: workflow.js
shared/oozie/aggregator/: workflow.xml
shared/oozie/unifier/: input_hive_script.sql  workflow.xml
src/main/java/: HBaseCreator.java  Main.java  ParquetProcessor.java  User.java
src/main/java/IO/: UserConverter.java  UserModCommandFactory.java  UserModConverter.java  UserModInputFormat.java  UserModInputFormatTest.java  UserModPrimitiveConverter.java  UserModReadSupport.java  UserModRecordConverter.java
src/main/java/IO_CSV/: CustomCsvInputFormat.java  CustomLineRecordReader.java  UserModInputFormatTest.java
src/main/java/com/segmentreader/dataformats/: Convertor.java  ConvertorImpl.java  UserModInputCSVFormat.java
src/main/java/com/segmentreader/domain/: HBaseUserRepositoryImpl.java  User.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/segmentreader/mapreduce/: AbstractCookieReducer.java  AbstractUserSegmentsMapper.java  AppContext.java  LineMapper.java  Main.java  MapperUserModCommand.java  ParquetCompatibleUserModCommand.java  ReducerUserModCommand.java  UserModCommand.java  UserSegmentsMapper.java
src/main/java/com/segmentreader/useroperations/: AddHandlerCreator.java  (+8 more)
src/main/java/dataTO/: UserModCommand.java
src/main/java/dataformats/: UserModInputCSVFormat.java  UserModInputFormatTest.java
src/main/java/domain/: User.java  UserRepository.java
src/main/java/experimental/: Experimental.java  ParquetProcessor.java
src/main/java/logging/: Utilities.java
src/main/java/logic/: HBaseCreator.java  Main.java  OperationHandler.java  ParquetMapper.java  ParquetProcessor.java  User.java  UserRepository.java  UsersInputValidator.java
src/main/java/mapreduce/: Main.java  OperationHandler.java  ParquetMapper.java  UserModCommand.java
src/main/resources/: logback.xml
src/main/resources/celos/: defaults.js  workflow.js
src/main/resources/oozie/: config-default.xml  input_hive_script.sql  output_hive_script.sql  script.sql  workflow.xml
src/test/java/com/test/: MapperTest.java
unifier/: build.gradle
unifier/src/main/java/com/unifier/: AppContext.java  Main.java  Provider.java  UnifierUserSegmentsMapper.java
unifier/src/main/java/com/unifier/dataformats/: Convertor.java  ConvertorImpl.java
unifier/src/main/java/com/unifier/facebookprovider/: FacebookConvertor.java  FacebookProvider.java  FacebookUserSegmentsMapper.java
unifier/src/main/java/com/unifier/mapreduce/: AppContext.java  Main.java
unifier/src/main/java/com/unifier/nexusprovider/: NexusConvertor.java  NexusProvider.java  NexusUserSegmentsMapper.java
unifier/src/main/java/com/unifier/utils/: Provider.java
unifier/src/main/resources/: rumcSchema.avsc  umcSchema.avsc
unifier/src/test/java/com/unifier/: UnifierUserSegmentsMapperTestCase.java
unifier/src/test/java/com/unifier/dataformats/: ConvertorImplTestCase.java
unifier/src/test/java/com/unifier/facebookprovider/: FacebookUserSegmentsMapperTestCase.java
unifier/src/test/java/com/unifier/nexusprovider/: NexusConvertorTestCase.java  NexusUserSegmentsMapperTestCase.java
unifier/src/test/java/nexusprovider/: NexusUserSegmentsMapperTestCase.java
workflow/celos/: defaults.js  workflow.js
workflow/oozie/aggregator/: output_hive_script.sql  workflow.xml
workflow/oozie/reporter/: report_script.sql
workflow/oozie/segment-statistics-reporter/: report_script.sql  workflow.xml
workflow/oozie/unifier/: input_hive_script.sql  workflow.xml
(+13 files in other folders)
