apply plugin: 'java'
apply plugin: 'idea'
group = "com.ramiz.testone"
version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    provided
    compile.extendsFrom provided
}

ext {
    cdhVersion = "cdh5.5.0"
    hadoopClientVersion = "2.6.0"
    jUnitVersion = "4.8.2"
    hBaseVersion = "1.0.0"
    slf4JVersion = "1.7.13"
    parquetVersion = "1.5.0"
    hiveBundleVersion = "1.4.1"
    simpleJoptVersion = "4.9"
    mockitoVersion = "1.9.5"
    guavaVersion = "19.0"
    kryoVersion = "2.16"
    lombokVersion = "1.16.6"
    parquetHadoopVersion = "1.5.0"
    parquetHiveVersion = "1.2.8"
    hiveSerDeVersion = "1.1.0"
    parquetColumnVersion = "1.8.1"
    oxmlSchemasVersion = "1.3"
    parquetAvroVersion = "1.5.0"

    mainClass = "com.segmentreader.mapreduce.Main"
}

task fatJar(type: Jar) {
        manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',  
        'Implementation-Version': version,
        'Main-Class': "${mainClass}"
    }
    baseName = project.name + '-all'
    from { (configurations.compile-configurations.provided).collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task getHomeDir  {
    println gradle.gradleHomeDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                   'Implementation-Version': version,
                   'Main-Class': "${mainClass}"
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://repository.cloudera.com/artifactory/cloudera-repos/"
    }
}


dependencies {
    //compile 'ch.qos.logback:logback-classic:1.1.2'
    //compile 'com.twitter:parquet-hadoop:1.0.0'
    //compile 'com.twitter:parquet-tools:1.4.3'
    //compile 'org.projectlombok:lombok:1.16.6'

    provided "org.apache.hadoop:hadoop-client:${hadoopClientVersion}-${cdhVersion}"
    compile "org.apache.hbase:hbase-client:${hBaseVersion}-${cdhVersion}"
    compile "com.twitter:parquet-hadoop:${parquetHadoopVersion}-${cdhVersion}"
    compile "com.twitter:parquet-hive:${parquetHiveVersion}"
    compile "org.apache.hive:hive-serde:${hiveSerDeVersion}-${cdhVersion}"
    compile "org.apache.parquet:parquet-column:${parquetColumnVersion}"
    compile "org.apache.poi:ooxml-schemas:${oxmlSchemasVersion}"
    compile "com.twitter:parquet-avro:${parquetAvroVersion}-${cdhVersion}"




    compile "org.slf4j:slf4j-api:${slf4JVersion}"
    compile "net.sf.jopt-simple:jopt-simple:${simpleJoptVersion}"
    compile "com.google.guava:guava:${guavaVersion}"
    compile "com.esotericsoftware.kryo:kryo:${kryoVersion}"
    testCompile "junit:junit:${jUnitVersion}"
    compile "org.mockito:mockito-all:${mockitoVersion}"
    provided "org.projectlombok:lombok:${lombokVersion}"


    //compile "com.twitter:parquet-hadoop:${parquetVersion}"
   	//compile "com.twitter:parquet-hive-bundle:${hiveBundleVersion}"
   // compile 'ch.qos.logback:logback-classic:' + {hbaseClassicVersion
    
}

