
allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    group = "com.ramiz"
    version = '1.0'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        guavaVersion = "19.0"
        lombokVersion = "1.16.6"
        cdhVersion = "cdh5.5.0"
    }

    dependencies {
        compile "com.google.guava:guava:${guavaVersion}"
        compile "org.projectlombok:lombok:${lombokVersion}"
    }

    configurations {
        provided
        compile.extendsFrom provided
    }

    task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
    }

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://repository.cloudera.com/artifactory/cloudera-repos/"
        }
    }
}

task getHomeDir  {
    println gradle.gradleHomeDir
}


