
allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    group = "com.ramiz"
    version = '1.0'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        hadoopClientVersion = "2.6.0"
        jUnitVersion = "4.8.2"
        hBaseVersion = "1.0.0"
        slf4JVersion = "1.7.13"
        simpleJoptVersion = "4.9"
        mockitoVersion = "1.9.5"
        kryoVersion = "2.16"
        parquetHadoopVersion = "1.5.0"
        parquetHiveVersion = "1.2.8"
        hiveSerDeVersion = "1.1.0"
        parquetColumnVersion = "1.8.1"
        oxmlSchemasVersion = "1.3"
        parquetAvroVersion = "1.5.0"
        guavaVersion = "19.0"
        lombokVersion = "1.16.6"
        cdhVersion = "cdh5.5.0"
    }

    configurations {
        provided
        compile.extendsFrom provided
    }

    dependencies {
        provided "org.apache.hadoop:hadoop-client:${hadoopClientVersion}-${cdhVersion}"
        compile "org.apache.hbase:hbase-client:${hBaseVersion}-${cdhVersion}"
        compile "com.twitter:parquet-hadoop:${parquetHadoopVersion}-${cdhVersion}"
        compile "com.twitter:parquet-hive:${parquetHiveVersion}"
        compile "org.apache.hive:hive-serde:${hiveSerDeVersion}-${cdhVersion}"
        compile "org.apache.parquet:parquet-column:${parquetColumnVersion}"
        compile "org.apache.poi:ooxml-schemas:${oxmlSchemasVersion}"
        compile "com.twitter:parquet-avro:${parquetAvroVersion}-${cdhVersion}"
        compile "org.slf4j:slf4j-api:${slf4JVersion}"
        compile "net.sf.jopt-simple:jopt-simple:${simpleJoptVersion}"
        compile "com.esotericsoftware.kryo:kryo:${kryoVersion}"
        compile "com.codepoetics:protonpack:1.8"
        compile "com.google.guava:guava:${guavaVersion}"
        compile "org.projectlombok:lombok:${lombokVersion}"
        compile "org.hamcrest:hamcrest-all:1.3"
        testCompile "junit:junit:${jUnitVersion}"
        testCompile "org.mockito:mockito-all:${mockitoVersion}"
    }

        task wrapper(type: Wrapper) {
        gradleVersion = '2.0'
    }

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://repository.cloudera.com/artifactory/cloudera-repos/"
        }
    }
}

