
    ext {
        mainClass = "com.aggregator.com.unifier.nexusprovider.Main"
    }

    jar {
        manifest {
            attributes 'Implementation-Title': 'aggregator fatJar',
                    'Implementation-Version': version,
                    'Main-Class': "${mainClass}"
        }
        baseName = project.name + '-all-' + "${cdhVersion}"
        from { (configurations.compile-configurations.provided).collect { it.isDirectory() ? it : zipTree(it)}}
    }

    dependencies {
        compile project(':common')
    }